m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/19183/Desktop/Simulation/pqc_block
Econtrol_unit
Z0 w1666822295
Z1 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z2 DPx4 work 11 globals_pkg 0 22 bM;KZhOZJSOzK0m>>@PQ03
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z5 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 700
Z8 dC:/PQC Accelerator/2022-2023-PQC-Accelerator/pqc_block/simulation
Z9 8C:/PQC Accelerator/2022-2023-PQC-Accelerator/pqc_block/design/control_unit.vhd
Z10 FC:/PQC Accelerator/2022-2023-PQC-Accelerator/pqc_block/design/control_unit.vhd
l0
L7 1
V=IfJTo]eN`lVKTb0Gh?zY2
!s100 jnm=:b[KPUhg<V9=bDniL2
Z11 OV;C;2020.1;71
32
Z12 !s110 1666822418
!i10b 1
Z13 !s108 1666822418.000000
Z14 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/PQC Accelerator/2022-2023-PQC-Accelerator/pqc_block/design/control_unit.vhd|
Z15 !s107 C:/PQC Accelerator/2022-2023-PQC-Accelerator/pqc_block/design/control_unit.vhd|
!i113 1
Z16 o-work work -2002 -explicit
Z17 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
R4
R5
R6
R7
Z18 DEx4 work 12 control_unit 0 22 =IfJTo]eN`lVKTb0Gh?zY2
!i122 700
l38
L23 76
VM]gm[zahW_EG;^^Bf?74Q2
!s100 UG?kGFaRZDJ94P;m<FEgn1
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Ecounter
Z19 w1665787184
R1
Z20 DPx4 work 11 globals_pkg 0 22 >Ge9Be89`]D29mN0lWAl^2
R4
R5
R6
R7
!i122 657
Z21 dC:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_block/simulation
Z22 8C:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_block/design/counter.vhd
Z23 FC:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_block/design/counter.vhd
l0
L6 1
VLiS5P@;:22IIb0eDGQoON0
!s100 Ubc46NGBelJe2]i72aeQC1
R11
32
Z24 !s110 1665789822
!i10b 1
Z25 !s108 1665789822.000000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_block/design/counter.vhd|
Z27 !s107 C:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_block/design/counter.vhd|
!i113 1
R16
R17
Artl
R1
R20
R4
R5
R6
R7
DEx4 work 7 counter 0 22 LiS5P@;:22IIb0eDGQoON0
!i122 657
l21
Z28 L16 24
V91O5a6Wi[cWbNgRACQN5C1
!s100 8hflMQ4YNBBXDUb5EN;bD0
R11
32
R24
!i10b 1
R25
R26
R27
!i113 1
R16
R17
Edata_shift_in
Z29 w1665697907
R1
R2
R4
R5
R6
R7
!i122 701
R8
Z30 8C:/PQC Accelerator/2022-2023-PQC-Accelerator/pqc_block/design/data_shift_in.vhd
Z31 FC:/PQC Accelerator/2022-2023-PQC-Accelerator/pqc_block/design/data_shift_in.vhd
l0
L6 1
VVFS`kSHYa^fLn4i<9CYYN0
!s100 hSP8D1m_5oNG;X<n6EZZO0
R11
32
R12
!i10b 1
R13
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/PQC Accelerator/2022-2023-PQC-Accelerator/pqc_block/design/data_shift_in.vhd|
Z33 !s107 C:/PQC Accelerator/2022-2023-PQC-Accelerator/pqc_block/design/data_shift_in.vhd|
!i113 1
R16
R17
Artl
Z34 DEx4 work 8 reg_8bit 0 22 _WcjD<bi<V6<5;LDY[Y7b2
Z35 DEx4 work 8 reg_1bit 0 22 db5NE1S8ACZiCzd<Y2B340
R1
R2
R4
R5
R6
R7
Z36 DEx4 work 13 data_shift_in 0 22 VFS`kSHYa^fLn4i<9CYYN0
!i122 701
l25
L20 51
Vj8S0a=joZLGhf293S[1fc3
!s100 Y=@@42:z@_[H2^kdZilEi2
R11
32
R12
!i10b 1
R13
R32
R33
!i113 1
R16
R17
Edata_shift_out
Z37 w1666041405
R1
R2
R4
R5
R6
R7
!i122 702
R8
Z38 8C:/PQC Accelerator/2022-2023-PQC-Accelerator/pqc_block/design/data_shift_out.vhd
Z39 FC:/PQC Accelerator/2022-2023-PQC-Accelerator/pqc_block/design/data_shift_out.vhd
l0
L6 1
VcE;<K91]clKWBUKPSb<IA1
!s100 I6oZK1n3VM2QIaGSUWcn=2
R11
32
R12
!i10b 1
R13
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/PQC Accelerator/2022-2023-PQC-Accelerator/pqc_block/design/data_shift_out.vhd|
Z41 !s107 C:/PQC Accelerator/2022-2023-PQC-Accelerator/pqc_block/design/data_shift_out.vhd|
!i113 1
R16
R17
Artl
R34
R1
R2
R4
R5
R6
R7
Z42 DEx4 work 14 data_shift_out 0 22 cE;<K91]clKWBUKPSb<IA1
!i122 702
l30
L17 94
VEX=_l^R0nn5?R]?U5L>c`1
!s100 lBL6@Z]OWd4GR2k[_n^`=3
R11
32
R12
!i10b 1
R13
R40
R41
!i113 1
R16
R17
Pglobals_pkg
R1
R4
R5
R6
R7
!i122 703
R0
R8
8C:/PQC Accelerator/2022-2023-PQC-Accelerator/pqc_block/design/globals_pkg.vhd
FC:/PQC Accelerator/2022-2023-PQC-Accelerator/pqc_block/design/globals_pkg.vhd
l0
L6 1
VbM;KZhOZJSOzK0m>>@PQ03
!s100 e=gBH=1j9E>n9i^RBm7l73
R11
32
R12
!i10b 1
R13
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/PQC Accelerator/2022-2023-PQC-Accelerator/pqc_block/design/globals_pkg.vhd|
!s107 C:/PQC Accelerator/2022-2023-PQC-Accelerator/pqc_block/design/globals_pkg.vhd|
!i113 1
R16
R17
Eload_a
R0
R1
R2
R4
R5
R6
R7
!i122 704
R8
Z43 8C:/PQC Accelerator/2022-2023-PQC-Accelerator/pqc_block/design/load_a.vhd
Z44 FC:/PQC Accelerator/2022-2023-PQC-Accelerator/pqc_block/design/load_a.vhd
l0
L6 1
V97_>VPDO>nKa^`XDR:A9[2
!s100 S4`dO`A^MLXnB^MaAJJ`@0
R11
32
R12
!i10b 1
R13
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/PQC Accelerator/2022-2023-PQC-Accelerator/pqc_block/design/load_a.vhd|
Z46 !s107 C:/PQC Accelerator/2022-2023-PQC-Accelerator/pqc_block/design/load_a.vhd|
!i113 1
R16
R17
Artl
Z47 DEx4 work 8 shift_an 0 22 LWcM<=n7Z`<MMLT6292c=3
Z48 DEx4 work 5 reg_a 0 22 gzBH<ghg12VidL4KW[;JO3
Z49 DEx4 work 8 shift_a0 0 22 jY3izaCIV4lWXJ_eJD8ma3
R1
R2
R4
R5
R6
R7
Z50 DEx4 work 6 load_a 0 22 97_>VPDO>nKa^`XDR:A9[2
!i122 704
l49
L18 111
VcV6GJ@>gUHcP?^dPR0I0U3
!s100 Tk8z_HRULSAh@XlnLhDDa3
R11
32
R12
!i10b 1
R13
R45
R46
!i113 1
R16
R17
Eload_b
Z51 w1666734272
R1
R2
R4
R5
R6
R7
!i122 705
R8
Z52 8C:/PQC Accelerator/2022-2023-PQC-Accelerator/pqc_block/design/load_b.vhd
Z53 FC:/PQC Accelerator/2022-2023-PQC-Accelerator/pqc_block/design/load_b.vhd
l0
L6 1
VPEkX2UlJPLP8a^aaon3@43
!s100 MIhD:@9YoDIE[;fG=CFb41
R11
32
R12
!i10b 1
R13
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/PQC Accelerator/2022-2023-PQC-Accelerator/pqc_block/design/load_b.vhd|
Z55 !s107 C:/PQC Accelerator/2022-2023-PQC-Accelerator/pqc_block/design/load_b.vhd|
!i113 1
R16
R17
Artl
Z56 DEx4 work 5 reg_b 0 22 3U@G>XoM:5nEPF:Dg;TRm2
R1
R2
R4
R5
R6
R7
Z57 DEx4 work 6 load_b 0 22 PEkX2UlJPLP8a^aaon3@43
!i122 705
l25
Z58 L17 53
V<58OEITfmfUaD[6TFHmKM3
!s100 6KNQUz@7_4ATOURK`^m7d0
R11
32
R12
!i10b 1
R13
R54
R55
!i113 1
R16
R17
Emultiplier
R29
R1
R2
R4
R5
R6
R7
!i122 706
R8
Z59 8C:/PQC Accelerator/2022-2023-PQC-Accelerator/pqc_block/design/multiplier.vhd
Z60 FC:/PQC Accelerator/2022-2023-PQC-Accelerator/pqc_block/design/multiplier.vhd
l0
L6 1
VgaO48RjaM;G``;KYh067B1
!s100 hlSUaLC;Be9DB2XFEm^XZ3
R11
32
Z61 !s110 1666822419
!i10b 1
Z62 !s108 1666822419.000000
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/PQC Accelerator/2022-2023-PQC-Accelerator/pqc_block/design/multiplier.vhd|
Z64 !s107 C:/PQC Accelerator/2022-2023-PQC-Accelerator/pqc_block/design/multiplier.vhd|
!i113 1
R16
R17
Artl
R1
R2
R4
R5
R6
R7
Z65 DEx4 work 10 multiplier 0 22 gaO48RjaM;G``;KYh067B1
!i122 706
l20
L15 17
Ve29>RbgG`UF5K7@2gMZDo0
!s100 cD[cfT4>olL^`]hXI`?OY1
R11
32
R61
!i10b 1
R62
R63
R64
!i113 1
R16
R17
Epe_accum
R29
R1
R2
R4
R5
R6
R7
!i122 707
R8
Z66 8C:/PQC Accelerator/2022-2023-PQC-Accelerator/pqc_block/design/pe_accum.vhd
Z67 FC:/PQC Accelerator/2022-2023-PQC-Accelerator/pqc_block/design/pe_accum.vhd
l0
L6 1
VKdSf5`XaD@]EHJFL^9ODz1
!s100 9W>7f@zcoa@`iUalll2Kk3
R11
32
R61
!i10b 1
R62
Z68 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/PQC Accelerator/2022-2023-PQC-Accelerator/pqc_block/design/pe_accum.vhd|
Z69 !s107 C:/PQC Accelerator/2022-2023-PQC-Accelerator/pqc_block/design/pe_accum.vhd|
!i113 1
R16
R17
Artl
Z70 DEx4 work 5 reg_c 0 22 7z1I[WRRl^ILamV;j:kdo1
R1
R2
R4
R5
R6
R7
Z71 DEx4 work 8 pe_accum 0 22 KdSf5`XaD@]EHJFL^9ODz1
!i122 707
l28
L17 54
VLRh?1EUzgiFA@9_m89kYB2
!s100 BmA8FV;<];HJQloDEY5V^0
R11
32
R61
!i10b 1
R62
R68
R69
!i113 1
R16
R17
Epe_chain
R0
R1
R2
R4
R5
R6
R7
!i122 708
R8
Z72 8C:/PQC Accelerator/2022-2023-PQC-Accelerator/pqc_block/design/pe_chain.vhd
Z73 FC:/PQC Accelerator/2022-2023-PQC-Accelerator/pqc_block/design/pe_chain.vhd
l0
L6 1
Vo[Z9ibX[9QWjnakXW?@;c2
!s100 ^HfhF88lnZ4f2^W64Lzzj3
R11
32
R61
!i10b 1
R62
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/PQC Accelerator/2022-2023-PQC-Accelerator/pqc_block/design/pe_chain.vhd|
Z75 !s107 C:/PQC Accelerator/2022-2023-PQC-Accelerator/pqc_block/design/pe_chain.vhd|
!i113 1
R16
R17
Artl
Z76 DEx4 work 20 processing_element_n 0 22 WShR@S>[UCXnY17?HQ][d2
Z77 DEx4 work 20 processing_element_i 0 22 gIWDa^gjan;LC1[cUODlN2
R34
Z78 DEx4 work 20 processing_element_0 0 22 4@oU5`UZ@S;IQM2ZQA8O03
R1
R2
R4
R5
R6
R7
Z79 DEx4 work 8 pe_chain 0 22 o[Z9ibX[9QWjnakXW?@;c2
!i122 708
l28
L20 114
V3j6:Xi]XN1IO=E@mBk5BV1
!s100 gYLe^ji778i@MIkl5]O;e2
R11
32
R61
!i10b 1
R62
R74
R75
!i113 1
R16
R17
Epqc_accelerator_top
R0
R1
R2
R4
R5
R6
R7
!i122 709
R8
Z80 8C:/PQC Accelerator/2022-2023-PQC-Accelerator/pqc_block/design/pqc_accelerator_top.vhd
Z81 FC:/PQC Accelerator/2022-2023-PQC-Accelerator/pqc_block/design/pqc_accelerator_top.vhd
l0
L6 1
V2_:fO<VCeWAcG@zkkK2CV0
!s100 ;DV9lM_j?GEBgCaTDZ9Dh1
R11
32
R61
!i10b 1
R62
Z82 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/PQC Accelerator/2022-2023-PQC-Accelerator/pqc_block/design/pqc_accelerator_top.vhd|
Z83 !s107 C:/PQC Accelerator/2022-2023-PQC-Accelerator/pqc_block/design/pqc_accelerator_top.vhd|
!i113 1
R16
R17
Artl
R42
R71
R79
R57
R50
R36
R3
R18
R1
R2
R4
R5
R6
R7
DEx4 work 19 pqc_accelerator_top 0 22 2_:fO<VCeWAcG@zkkK2CV0
!i122 709
l37
L19 103
V:n;fHZ6XgYMWn;a^mjV_>1
!s100 ZBkEJ7PbX:QBiDec?`_n[1
R11
32
R61
!i10b 1
R62
R82
R83
!i113 1
R16
R17
Eprocessing_element_0
R0
R1
R2
R4
R5
R6
R7
!i122 710
R8
Z84 8C:/PQC Accelerator/2022-2023-PQC-Accelerator/pqc_block/design/processing_element_0.vhd
Z85 FC:/PQC Accelerator/2022-2023-PQC-Accelerator/pqc_block/design/processing_element_0.vhd
l0
L6 1
V4@oU5`UZ@S;IQM2ZQA8O03
!s100 emnJgi3JV[?WPoTPEi<Ze3
R11
32
R61
!i10b 1
R62
Z86 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/PQC Accelerator/2022-2023-PQC-Accelerator/pqc_block/design/processing_element_0.vhd|
Z87 !s107 C:/PQC Accelerator/2022-2023-PQC-Accelerator/pqc_block/design/processing_element_0.vhd|
!i113 1
R16
R17
Artl
R70
Z88 DEx4 work 9 reg_a_sel 0 22 m::cAR9a86PEahh5@9=AB3
R48
R65
R3
Z89 DEx4 work 20 signed_shift_dynamic 0 22 EH8ER6MWEH]FJeOzVNeof2
R1
R2
R4
R5
R6
R7
R78
!i122 710
l28
L22 68
Vk4D4RC3GfFGFP^V2?D1kd3
!s100 z]m@CMeVzMz^KGlPKQz;H1
R11
32
R61
!i10b 1
R62
R86
R87
!i113 1
R16
R17
Eprocessing_element_i
R0
R1
R2
R4
R5
R6
R7
!i122 711
R8
Z90 8C:/PQC Accelerator/2022-2023-PQC-Accelerator/pqc_block/design/processing_element_i.vhd
Z91 FC:/PQC Accelerator/2022-2023-PQC-Accelerator/pqc_block/design/processing_element_i.vhd
l0
L6 1
VgIWDa^gjan;LC1[cUODlN2
!s100 Yk@8if5MmZB]=l6[=U[]Z3
R11
32
R61
!i10b 1
R62
Z92 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/PQC Accelerator/2022-2023-PQC-Accelerator/pqc_block/design/processing_element_i.vhd|
Z93 !s107 C:/PQC Accelerator/2022-2023-PQC-Accelerator/pqc_block/design/processing_element_i.vhd|
!i113 1
R16
R17
Artl
R70
R88
R48
R65
R3
R89
R1
R2
R4
R5
R6
R7
R77
!i122 711
l30
L23 74
VXY[lLFXTgGk>QD6L0YK>U3
!s100 HFUSoBLXNOe>USJT0U6E73
R11
32
R61
!i10b 1
R62
R92
R93
!i113 1
R16
R17
Eprocessing_element_n
R29
R1
R2
R4
R5
R6
R7
!i122 712
R8
Z94 8C:/PQC Accelerator/2022-2023-PQC-Accelerator/pqc_block/design/processing_element_n.vhd
Z95 FC:/PQC Accelerator/2022-2023-PQC-Accelerator/pqc_block/design/processing_element_n.vhd
l0
L6 1
VWShR@S>[UCXnY17?HQ][d2
!s100 R15:b3=EZ7O8Y0mBEJAb63
R11
32
R61
!i10b 1
R62
Z96 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/PQC Accelerator/2022-2023-PQC-Accelerator/pqc_block/design/processing_element_n.vhd|
Z97 !s107 C:/PQC Accelerator/2022-2023-PQC-Accelerator/pqc_block/design/processing_element_n.vhd|
!i113 1
R16
R17
Artl
R70
R65
R1
R2
R4
R5
R6
R7
R76
!i122 712
l26
L20 40
VL_?OF_XKcV9^0UZbge2nl1
!s100 a1@5U7DBW`o9Hn3bkXb823
R11
32
R61
!i10b 1
R62
R96
R97
!i113 1
R16
R17
Ereg_1bit
R29
R1
R2
R4
R5
R6
R7
!i122 713
R8
Z98 8C:/PQC Accelerator/2022-2023-PQC-Accelerator/pqc_block/design/reg_1bit.vhd
Z99 FC:/PQC Accelerator/2022-2023-PQC-Accelerator/pqc_block/design/reg_1bit.vhd
l0
L6 1
Vdb5NE1S8ACZiCzd<Y2B340
!s100 :16Yozh`eD<C^BS9S[9`61
R11
32
R61
!i10b 1
R62
Z100 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/PQC Accelerator/2022-2023-PQC-Accelerator/pqc_block/design/reg_1bit.vhd|
Z101 !s107 C:/PQC Accelerator/2022-2023-PQC-Accelerator/pqc_block/design/reg_1bit.vhd|
!i113 1
R16
R17
Artl
R1
R2
R4
R5
R6
R7
R35
!i122 713
l19
Z102 L18 15
V@jWNgO`HOi<[HMOA`hFb:3
!s100 aVh[oA0]2Hg6XT^UY=3LQ3
R11
32
R61
!i10b 1
R62
R100
R101
!i113 1
R16
R17
Ereg_8bit
R29
R1
R2
R4
R5
R6
R7
!i122 714
R8
Z103 8C:/PQC Accelerator/2022-2023-PQC-Accelerator/pqc_block/design/reg_8bit.vhd
Z104 FC:/PQC Accelerator/2022-2023-PQC-Accelerator/pqc_block/design/reg_8bit.vhd
l0
L6 1
V_WcjD<bi<V6<5;LDY[Y7b2
!s100 88i8X9:TT2I3QmP>58Fa@2
R11
32
R61
!i10b 1
R62
Z105 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/PQC Accelerator/2022-2023-PQC-Accelerator/pqc_block/design/reg_8bit.vhd|
Z106 !s107 C:/PQC Accelerator/2022-2023-PQC-Accelerator/pqc_block/design/reg_8bit.vhd|
!i113 1
R16
R17
Artl
R1
R2
R4
R5
R6
R7
R34
!i122 714
l19
R102
VUO`l21MQOJ3hY;R?9aOQO3
!s100 NgL9OJ<ol77Rikb[bFHZ11
R11
32
R61
!i10b 1
R62
R105
R106
!i113 1
R16
R17
Ereg_a
R29
R1
R2
R4
R5
R6
R7
!i122 715
R8
Z107 8C:/PQC Accelerator/2022-2023-PQC-Accelerator/pqc_block/design/reg_a.vhd
Z108 FC:/PQC Accelerator/2022-2023-PQC-Accelerator/pqc_block/design/reg_a.vhd
l0
L6 1
VgzBH<ghg12VidL4KW[;JO3
!s100 =CN1D<4cR@>G<0@;5eNC11
R11
32
Z109 !s110 1666822420
!i10b 1
R62
Z110 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/PQC Accelerator/2022-2023-PQC-Accelerator/pqc_block/design/reg_a.vhd|
Z111 !s107 C:/PQC Accelerator/2022-2023-PQC-Accelerator/pqc_block/design/reg_a.vhd|
!i113 1
R16
R17
Artl
R1
R2
R4
R5
R6
R7
R48
!i122 715
l19
Z112 L18 13
V^0FJ=_V1]_NUK6J2zEd=N3
!s100 B0^Pn6EZ9_99og4=2bD1]1
R11
32
R109
!i10b 1
R62
R110
R111
!i113 1
R16
R17
Ereg_a_sel
R0
R1
R2
R4
R5
R6
R7
!i122 716
R8
Z113 8C:/PQC Accelerator/2022-2023-PQC-Accelerator/pqc_block/design/reg_a_sel.vhd
Z114 FC:/PQC Accelerator/2022-2023-PQC-Accelerator/pqc_block/design/reg_a_sel.vhd
l0
L6 1
Vm::cAR9a86PEahh5@9=AB3
!s100 3WL[b<ZX`c=c18D<]291R1
R11
32
R109
!i10b 1
Z115 !s108 1666822420.000000
Z116 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/PQC Accelerator/2022-2023-PQC-Accelerator/pqc_block/design/reg_a_sel.vhd|
Z117 !s107 C:/PQC Accelerator/2022-2023-PQC-Accelerator/pqc_block/design/reg_a_sel.vhd|
!i113 1
R16
R17
Artl
R1
R2
R4
R5
R6
R7
R88
!i122 716
l19
R102
VScW]zWQF?4`S0Q_Sk8C1>2
!s100 3i@84YIjQgRA8KYXk0JkR3
R11
32
R109
!i10b 1
R115
R116
R117
!i113 1
R16
R17
Ereg_b
R29
R1
R2
R4
R5
R6
R7
!i122 717
R8
Z118 8C:/PQC Accelerator/2022-2023-PQC-Accelerator/pqc_block/design/reg_b.vhd
Z119 FC:/PQC Accelerator/2022-2023-PQC-Accelerator/pqc_block/design/reg_b.vhd
l0
L6 1
V3U@G>XoM:5nEPF:Dg;TRm2
!s100 bCDVSzlKEd;:kHd9i5dF60
R11
32
R109
!i10b 1
R115
Z120 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/PQC Accelerator/2022-2023-PQC-Accelerator/pqc_block/design/reg_b.vhd|
Z121 !s107 C:/PQC Accelerator/2022-2023-PQC-Accelerator/pqc_block/design/reg_b.vhd|
!i113 1
R16
R17
Artl
R1
R2
R4
R5
R6
R7
R56
!i122 717
l19
R112
V_:5B2UPO>k3P3aVf7X8671
!s100 2?FeRj5VY@o5nFm^?M]Lj3
R11
32
R109
!i10b 1
R115
R120
R121
!i113 1
R16
R17
Ereg_c
R29
R1
R2
R4
R5
R6
R7
!i122 718
R8
Z122 8C:/PQC Accelerator/2022-2023-PQC-Accelerator/pqc_block/design/reg_c.vhd
Z123 FC:/PQC Accelerator/2022-2023-PQC-Accelerator/pqc_block/design/reg_c.vhd
l0
L6 1
V7z1I[WRRl^ILamV;j:kdo1
!s100 j^8j]MkzOofh;OYhDZX0n2
R11
32
R109
!i10b 1
R115
Z124 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/PQC Accelerator/2022-2023-PQC-Accelerator/pqc_block/design/reg_c.vhd|
Z125 !s107 C:/PQC Accelerator/2022-2023-PQC-Accelerator/pqc_block/design/reg_c.vhd|
!i113 1
R16
R17
Artl
R1
R2
R4
R5
R6
R7
R70
!i122 718
l19
R112
V1:oMh<foF6lBlb:8fcc[C0
!s100 VhhAo4IX[9>YP:Hk6lS0c0
R11
32
R109
!i10b 1
R115
R124
R125
!i113 1
R16
R17
Ereg_nbit_matrix
Z126 w1664226279
R1
R20
R4
R5
R6
R7
!i122 669
R21
Z127 8C:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_block/design/reg_nbit_matrix.vhd
Z128 FC:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_block/design/reg_nbit_matrix.vhd
l0
L6 1
V`Q=34R>B`lD_:Uacf]HCj3
!s100 i73dTnSkSfL@0Z_VUf8<:2
R11
32
Z129 !s110 1665789825
!i10b 1
Z130 !s108 1665789825.000000
Z131 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_block/design/reg_nbit_matrix.vhd|
Z132 !s107 C:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_block/design/reg_nbit_matrix.vhd|
!i113 1
R16
R17
Artl
R1
R20
R4
R5
R6
R7
DEx4 work 15 reg_nbit_matrix 0 22 `Q=34R>B`lD_:Uacf]HCj3
!i122 669
l19
R102
Vg?<Bc`d6f50>Om92C;bH?0
!s100 @=[7:54>jRTZZIL`HPaTm0
R11
32
R129
!i10b 1
R130
R131
R132
!i113 1
R16
R17
Ereg_shift_a
Z133 w1665786557
R1
R20
R4
R5
R6
R7
!i122 670
R21
Z134 8C:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_block/design/reg_shift_a.vhd
Z135 FC:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_block/design/reg_shift_a.vhd
l0
L6 1
VATJch7Xg2AMMiH7M2`_Y00
!s100 V_=9Bc8<?:Km<4G[i0m]Z1
R11
32
R129
!i10b 1
R130
Z136 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_block/design/reg_shift_a.vhd|
Z137 !s107 C:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_block/design/reg_shift_a.vhd|
!i113 1
R16
R17
Artl
R48
Z138 DEx4 work 12 signed_shift 0 22 Lm<f^TC?@MPcj`dd7AEDc1
R1
R20
R4
R5
R6
R7
DEx4 work 11 reg_shift_a 0 22 ATJch7Xg2AMMiH7M2`_Y00
!i122 670
l28
L17 68
V7Kb8Z=VO5Ycl^ele:9bWT1
!s100 P1aA237;GAQIc5WBg7QjY3
R11
32
R129
!i10b 1
R130
R136
R137
!i113 1
R16
R17
Ereg_shift_b
Z139 w1665786582
R1
R20
R4
R5
R6
R7
!i122 671
R21
Z140 8C:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_block/design/reg_shift_b.vhd
Z141 FC:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_block/design/reg_shift_b.vhd
l0
L6 1
VSBh[ggJ`Ee`4nKVXcT8Xk2
!s100 7B<N?e4bbFO?cWe9]iE`>2
R11
32
R129
!i10b 1
R130
Z142 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_block/design/reg_shift_b.vhd|
Z143 !s107 C:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_block/design/reg_shift_b.vhd|
!i113 1
R16
R17
Artl
R56
R1
R20
R4
R5
R6
R7
DEx4 work 11 reg_shift_b 0 22 SBh[ggJ`Ee`4nKVXcT8Xk2
!i122 671
l25
R58
V:Cf4fKE;VYzTfW`c==V:Z2
!s100 H6eY7moaC84YU5l=HJdUZ3
R11
32
R129
!i10b 1
R130
R142
R143
!i113 1
R16
R17
Eshift_a0
R51
R1
R2
R4
R5
R6
R7
!i122 719
R8
Z144 8C:/PQC Accelerator/2022-2023-PQC-Accelerator/pqc_block/design/shift_a0.vhd
Z145 FC:/PQC Accelerator/2022-2023-PQC-Accelerator/pqc_block/design/shift_a0.vhd
l0
L6 1
VjY3izaCIV4lWXJ_eJD8ma3
!s100 AWPe1VMVdJ<lA>@7[mFDL1
R11
32
R109
!i10b 1
R115
Z146 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/PQC Accelerator/2022-2023-PQC-Accelerator/pqc_block/design/shift_a0.vhd|
Z147 !s107 C:/PQC Accelerator/2022-2023-PQC-Accelerator/pqc_block/design/shift_a0.vhd|
!i113 1
R16
R17
Artl
R1
R2
R4
R5
R6
R7
R49
!i122 719
l18
L14 17
V2a<<XT<ngCnkW8W`fh;801
!s100 PJnDC?QDnN4GZ:<PhN1;H1
R11
32
R109
!i10b 1
R115
R146
R147
!i113 1
R16
R17
Eshift_an
R0
R1
R2
R4
R5
R6
R7
!i122 720
R8
Z148 8C:/PQC Accelerator/2022-2023-PQC-Accelerator/pqc_block/design/shift_an.vhd
Z149 FC:/PQC Accelerator/2022-2023-PQC-Accelerator/pqc_block/design/shift_an.vhd
l0
L6 1
VLWcM<=n7Z`<MMLT6292c=3
!s100 JCigAV`[TPdFKlJQX=^He0
R11
32
R109
!i10b 1
R115
Z150 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/PQC Accelerator/2022-2023-PQC-Accelerator/pqc_block/design/shift_an.vhd|
Z151 !s107 C:/PQC Accelerator/2022-2023-PQC-Accelerator/pqc_block/design/shift_an.vhd|
!i113 1
R16
R17
Artl
R3
R89
R1
R2
R4
R5
R6
R7
R47
!i122 720
l20
L15 26
VAKb]12[ZaW1A7a<955lcz1
!s100 XVPh?S_hJkaPGG6^G`;j40
R11
32
R109
!i10b 1
R115
R150
R151
!i113 1
R16
R17
Esigned_shift
R29
R1
R2
R4
R5
R6
R7
!i122 721
R8
Z152 8C:/PQC Accelerator/2022-2023-PQC-Accelerator/pqc_block/design/signed_shift.vhd
Z153 FC:/PQC Accelerator/2022-2023-PQC-Accelerator/pqc_block/design/signed_shift.vhd
l0
L6 1
VLm<f^TC?@MPcj`dd7AEDc1
!s100 ^2znj9XZo38Z?;1CncR]V2
R11
32
R109
!i10b 1
R115
Z154 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/PQC Accelerator/2022-2023-PQC-Accelerator/pqc_block/design/signed_shift.vhd|
Z155 !s107 C:/PQC Accelerator/2022-2023-PQC-Accelerator/pqc_block/design/signed_shift.vhd|
!i113 1
R16
R17
Artl
R1
R2
R4
R5
R6
R7
R138
!i122 721
l14
L13 10
V_j]TUAjf1<jkMUhPUo@a:1
!s100 Ik]9Kg0M7NaHDPBe_:>b@2
R11
32
R109
!i10b 1
R115
R154
R155
!i113 1
R16
R17
Esigned_shift_dynamic
R0
R1
R2
R3
R4
R5
R6
R7
!i122 722
R8
Z156 8C:/PQC Accelerator/2022-2023-PQC-Accelerator/pqc_block/design/signed_shift_dynamic.vhd
Z157 FC:/PQC Accelerator/2022-2023-PQC-Accelerator/pqc_block/design/signed_shift_dynamic.vhd
l0
L7 1
VEH8ER6MWEH]FJeOzVNeof2
!s100 Qa^NFmX7cJh0zzI]UIMi82
R11
32
R109
!i10b 1
R115
Z158 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/PQC Accelerator/2022-2023-PQC-Accelerator/pqc_block/design/signed_shift_dynamic.vhd|
Z159 !s107 C:/PQC Accelerator/2022-2023-PQC-Accelerator/pqc_block/design/signed_shift_dynamic.vhd|
!i113 1
R16
R17
Artl
R1
R2
R3
R4
R5
R6
R7
R89
!i122 722
l22
R28
Z160 VeX8?PzG2VJaz8do8j4cVV2
Z161 !s100 e:dNKOWNnCT`d0zjH8Q[U2
R11
32
R109
!i10b 1
R115
R158
R159
!i113 1
R16
R17
