m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
Econtrol_unit
Z0 w1667326623
Z1 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z2 DPx4 work 11 globals_pkg 0 22 V5=XZjd0kS[=`kFElCY^B2
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z5 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 311
Z8 dC:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_block/simulation
Z9 8C:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_block/design/control_unit.vhd
Z10 FC:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_block/design/control_unit.vhd
l0
L7 1
V=IfJTo]eN`lVKTb0Gh?zY2
!s100 jnm=:b[KPUhg<V9=bDniL2
Z11 OV;C;2020.1;71
32
Z12 !s110 1667338628
!i10b 1
Z13 !s108 1667338627.000000
Z14 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_block/design/control_unit.vhd|
Z15 !s107 C:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_block/design/control_unit.vhd|
!i113 1
Z16 o-work work -2002 -explicit
Z17 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
R4
R5
R6
R7
Z18 DEx4 work 12 control_unit 0 22 =IfJTo]eN`lVKTb0Gh?zY2
!i122 311
l38
L23 77
VZ1<N;^jZMWYn`[DJWM>MP3
!s100 dKE7khTN;`hG`4]:h7OkO1
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Edata_shift_in
Z19 w1663794974
R1
R2
R4
R5
R6
R7
!i122 312
R8
Z20 8C:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_block/design/data_shift_in.vhd
Z21 FC:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_block/design/data_shift_in.vhd
l0
L6 1
VVFS`kSHYa^fLn4i<9CYYN0
!s100 hSP8D1m_5oNG;X<n6EZZO0
R11
32
R12
!i10b 1
Z22 !s108 1667338628.000000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_block/design/data_shift_in.vhd|
Z24 !s107 C:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_block/design/data_shift_in.vhd|
!i113 1
R16
R17
Artl
Z25 DEx4 work 8 reg_8bit 0 22 _WcjD<bi<V6<5;LDY[Y7b2
Z26 DEx4 work 8 reg_1bit 0 22 db5NE1S8ACZiCzd<Y2B340
R1
R2
R4
R5
R6
R7
Z27 DEx4 work 13 data_shift_in 0 22 VFS`kSHYa^fLn4i<9CYYN0
!i122 312
l25
L20 51
Vj8S0a=joZLGhf293S[1fc3
!s100 Y=@@42:z@_[H2^kdZilEi2
R11
32
R12
!i10b 1
R22
R23
R24
!i113 1
R16
R17
Edata_shift_out
Z28 w1667321755
R1
R2
R4
R5
R6
R7
!i122 313
R8
Z29 8C:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_block/design/data_shift_out.vhd
Z30 FC:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_block/design/data_shift_out.vhd
l0
L6 1
VcE;<K91]clKWBUKPSb<IA1
!s100 I6oZK1n3VM2QIaGSUWcn=2
R11
32
R12
!i10b 1
R22
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_block/design/data_shift_out.vhd|
Z32 !s107 C:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_block/design/data_shift_out.vhd|
!i113 1
R16
R17
Artl
R25
R1
R2
R4
R5
R6
R7
Z33 DEx4 work 14 data_shift_out 0 22 cE;<K91]clKWBUKPSb<IA1
!i122 313
l30
L17 96
VD1daWB4=I7YKobG[BjoF01
!s100 _V3M9>Z[?Fd:3m;aCFjz73
R11
32
R12
!i10b 1
R22
R31
R32
!i113 1
R16
R17
Pglobals_pkg
R1
R4
R5
R6
R7
!i122 314
w1667338593
R8
8C:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_block/design/globals_pkg.vhd
FC:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_block/design/globals_pkg.vhd
l0
L6 1
VV5=XZjd0kS[=`kFElCY^B2
!s100 NCW@V23igkRdEGkbBYK;a1
R11
32
R12
!i10b 1
R22
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_block/design/globals_pkg.vhd|
!s107 C:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_block/design/globals_pkg.vhd|
!i113 1
R16
R17
Eload_a
Z34 w1666817865
R1
R2
R4
R5
R6
R7
!i122 315
R8
Z35 8C:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_block/design/load_a.vhd
Z36 FC:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_block/design/load_a.vhd
l0
L6 1
V97_>VPDO>nKa^`XDR:A9[2
!s100 S4`dO`A^MLXnB^MaAJJ`@0
R11
32
R12
!i10b 1
R22
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_block/design/load_a.vhd|
Z38 !s107 C:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_block/design/load_a.vhd|
!i113 1
R16
R17
Artl
Z39 DEx4 work 8 shift_an 0 22 LWcM<=n7Z`<MMLT6292c=3
Z40 DEx4 work 5 reg_a 0 22 gzBH<ghg12VidL4KW[;JO3
Z41 DEx4 work 8 shift_a0 0 22 jY3izaCIV4lWXJ_eJD8ma3
R1
R2
R4
R5
R6
R7
Z42 DEx4 work 6 load_a 0 22 97_>VPDO>nKa^`XDR:A9[2
!i122 315
l49
L18 111
VcV6GJ@>gUHcP?^dPR0I0U3
!s100 Tk8z_HRULSAh@XlnLhDDa3
R11
32
R12
!i10b 1
R22
R37
R38
!i113 1
R16
R17
Eload_b
Z43 w1666121114
R1
R2
R4
R5
R6
R7
!i122 316
R8
Z44 8C:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_block/design/load_b.vhd
Z45 FC:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_block/design/load_b.vhd
l0
L6 1
VPEkX2UlJPLP8a^aaon3@43
!s100 MIhD:@9YoDIE[;fG=CFb41
R11
32
Z46 !s110 1667338629
!i10b 1
R22
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_block/design/load_b.vhd|
Z48 !s107 C:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_block/design/load_b.vhd|
!i113 1
R16
R17
Artl
Z49 DEx4 work 5 reg_b 0 22 3U@G>XoM:5nEPF:Dg;TRm2
R1
R2
R4
R5
R6
R7
Z50 DEx4 work 6 load_b 0 22 PEkX2UlJPLP8a^aaon3@43
!i122 316
l25
L17 53
V<58OEITfmfUaD[6TFHmKM3
!s100 6KNQUz@7_4ATOURK`^m7d0
R11
32
R46
!i10b 1
R22
R47
R48
!i113 1
R16
R17
Emultiplier
Z51 w1665067796
R1
R2
R4
R5
R6
R7
!i122 317
R8
Z52 8C:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_block/design/multiplier.vhd
Z53 FC:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_block/design/multiplier.vhd
l0
L6 1
VgaO48RjaM;G``;KYh067B1
!s100 hlSUaLC;Be9DB2XFEm^XZ3
R11
32
R46
!i10b 1
Z54 !s108 1667338629.000000
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_block/design/multiplier.vhd|
Z56 !s107 C:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_block/design/multiplier.vhd|
!i113 1
R16
R17
Artl
R1
R2
R4
R5
R6
R7
Z57 DEx4 work 10 multiplier 0 22 gaO48RjaM;G``;KYh067B1
!i122 317
l20
L15 17
Ve29>RbgG`UF5K7@2gMZDo0
!s100 cD[cfT4>olL^`]hXI`?OY1
R11
32
R46
!i10b 1
R54
R55
R56
!i113 1
R16
R17
Epe_accum
Z58 w1665691861
R1
R2
R4
R5
R6
R7
!i122 318
R8
Z59 8C:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_block/design/pe_accum.vhd
Z60 FC:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_block/design/pe_accum.vhd
l0
L6 1
VKdSf5`XaD@]EHJFL^9ODz1
!s100 9W>7f@zcoa@`iUalll2Kk3
R11
32
R46
!i10b 1
R54
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_block/design/pe_accum.vhd|
Z62 !s107 C:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_block/design/pe_accum.vhd|
!i113 1
R16
R17
Artl
Z63 DEx4 work 5 reg_c 0 22 7z1I[WRRl^ILamV;j:kdo1
R1
R2
R4
R5
R6
R7
Z64 DEx4 work 8 pe_accum 0 22 KdSf5`XaD@]EHJFL^9ODz1
!i122 318
l28
L17 54
VLRh?1EUzgiFA@9_m89kYB2
!s100 BmA8FV;<];HJQloDEY5V^0
R11
32
R46
!i10b 1
R54
R61
R62
!i113 1
R16
R17
Epe_chain
Z65 w1666818405
R1
R2
R4
R5
R6
R7
!i122 319
R8
Z66 8C:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_block/design/pe_chain.vhd
Z67 FC:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_block/design/pe_chain.vhd
l0
L6 1
Vo[Z9ibX[9QWjnakXW?@;c2
!s100 ^HfhF88lnZ4f2^W64Lzzj3
R11
32
R46
!i10b 1
R54
Z68 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_block/design/pe_chain.vhd|
Z69 !s107 C:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_block/design/pe_chain.vhd|
!i113 1
R16
R17
Artl
Z70 DEx4 work 20 processing_element_n 0 22 WShR@S>[UCXnY17?HQ][d2
Z71 DEx4 work 20 processing_element_i 0 22 gIWDa^gjan;LC1[cUODlN2
R25
Z72 DEx4 work 20 processing_element_0 0 22 4@oU5`UZ@S;IQM2ZQA8O03
R1
R2
R4
R5
R6
R7
Z73 DEx4 work 8 pe_chain 0 22 o[Z9ibX[9QWjnakXW?@;c2
!i122 319
l28
L20 114
V3j6:Xi]XN1IO=E@mBk5BV1
!s100 gYLe^ji778i@MIkl5]O;e2
R11
32
R46
!i10b 1
R54
R68
R69
!i113 1
R16
R17
Epqc_accelerator_top
Z74 w1666818527
R1
R2
R4
R5
R6
R7
!i122 320
R8
Z75 8C:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_block/design/pqc_accelerator_top.vhd
Z76 FC:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_block/design/pqc_accelerator_top.vhd
l0
L6 1
V2_:fO<VCeWAcG@zkkK2CV0
!s100 ;DV9lM_j?GEBgCaTDZ9Dh1
R11
32
R46
!i10b 1
R54
Z77 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_block/design/pqc_accelerator_top.vhd|
Z78 !s107 C:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_block/design/pqc_accelerator_top.vhd|
!i113 1
R16
R17
Artl
R33
R64
R73
R50
R42
R27
R3
R18
R1
R2
R4
R5
R6
R7
DEx4 work 19 pqc_accelerator_top 0 22 2_:fO<VCeWAcG@zkkK2CV0
!i122 320
l37
L19 103
V:n;fHZ6XgYMWn;a^mjV_>1
!s100 ZBkEJ7PbX:QBiDec?`_n[1
R11
32
R46
!i10b 1
R54
R77
R78
!i113 1
R16
R17
Eprocessing_element_0
Z79 w1666736991
R1
R2
R4
R5
R6
R7
!i122 321
R8
Z80 8C:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_block/design/processing_element_0.vhd
Z81 FC:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_block/design/processing_element_0.vhd
l0
L6 1
V4@oU5`UZ@S;IQM2ZQA8O03
!s100 emnJgi3JV[?WPoTPEi<Ze3
R11
32
Z82 !s110 1667338630
!i10b 1
Z83 !s108 1667338630.000000
Z84 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_block/design/processing_element_0.vhd|
Z85 !s107 C:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_block/design/processing_element_0.vhd|
!i113 1
R16
R17
Artl
R63
Z86 DEx4 work 9 reg_a_sel 0 22 m::cAR9a86PEahh5@9=AB3
R40
R57
R3
Z87 DEx4 work 20 signed_shift_dynamic 0 22 EH8ER6MWEH]FJeOzVNeof2
R1
R2
R4
R5
R6
R7
R72
!i122 321
l28
L22 68
Vk4D4RC3GfFGFP^V2?D1kd3
!s100 z]m@CMeVzMz^KGlPKQz;H1
R11
32
R82
!i10b 1
R83
R84
R85
!i113 1
R16
R17
Eprocessing_element_i
Z88 w1666737024
R1
R2
R4
R5
R6
R7
!i122 322
R8
Z89 8C:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_block/design/processing_element_i.vhd
Z90 FC:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_block/design/processing_element_i.vhd
l0
L6 1
VgIWDa^gjan;LC1[cUODlN2
!s100 Yk@8if5MmZB]=l6[=U[]Z3
R11
32
R82
!i10b 1
R83
Z91 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_block/design/processing_element_i.vhd|
Z92 !s107 C:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_block/design/processing_element_i.vhd|
!i113 1
R16
R17
Artl
R63
R86
R40
R57
R3
R87
R1
R2
R4
R5
R6
R7
R71
!i122 322
l30
L23 74
VXY[lLFXTgGk>QD6L0YK>U3
!s100 HFUSoBLXNOe>USJT0U6E73
R11
32
R82
!i10b 1
R83
R91
R92
!i113 1
R16
R17
Eprocessing_element_n
Z93 w1665069922
R1
R2
R4
R5
R6
R7
!i122 323
R8
Z94 8C:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_block/design/processing_element_n.vhd
Z95 FC:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_block/design/processing_element_n.vhd
l0
L6 1
VWShR@S>[UCXnY17?HQ][d2
!s100 R15:b3=EZ7O8Y0mBEJAb63
R11
32
R82
!i10b 1
R83
Z96 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_block/design/processing_element_n.vhd|
Z97 !s107 C:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_block/design/processing_element_n.vhd|
!i113 1
R16
R17
Artl
R63
R57
R1
R2
R4
R5
R6
R7
R70
!i122 323
l26
L20 40
VL_?OF_XKcV9^0UZbge2nl1
!s100 a1@5U7DBW`o9Hn3bkXb823
R11
32
R82
!i10b 1
R83
R96
R97
!i113 1
R16
R17
Ereg_1bit
Z98 w1664216582
R1
R2
R4
R5
R6
R7
!i122 324
R8
Z99 8C:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_block/design/reg_1bit.vhd
Z100 FC:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_block/design/reg_1bit.vhd
l0
L6 1
Vdb5NE1S8ACZiCzd<Y2B340
!s100 :16Yozh`eD<C^BS9S[9`61
R11
32
R82
!i10b 1
R83
Z101 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_block/design/reg_1bit.vhd|
Z102 !s107 C:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_block/design/reg_1bit.vhd|
!i113 1
R16
R17
Artl
R1
R2
R4
R5
R6
R7
R26
!i122 324
l19
Z103 L18 15
V@jWNgO`HOi<[HMOA`hFb:3
!s100 aVh[oA0]2Hg6XT^UY=3LQ3
R11
32
R82
!i10b 1
R83
R101
R102
!i113 1
R16
R17
Ereg_8bit
Z104 w1664216585
R1
R2
R4
R5
R6
R7
!i122 325
R8
Z105 8C:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_block/design/reg_8bit.vhd
Z106 FC:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_block/design/reg_8bit.vhd
l0
L6 1
V_WcjD<bi<V6<5;LDY[Y7b2
!s100 88i8X9:TT2I3QmP>58Fa@2
R11
32
Z107 !s110 1667338631
!i10b 1
R83
Z108 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_block/design/reg_8bit.vhd|
Z109 !s107 C:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_block/design/reg_8bit.vhd|
!i113 1
R16
R17
Artl
R1
R2
R4
R5
R6
R7
R25
!i122 325
l19
R103
VUO`l21MQOJ3hY;R?9aOQO3
!s100 NgL9OJ<ol77Rikb[bFHZ11
R11
32
R107
!i10b 1
R83
R108
R109
!i113 1
R16
R17
Ereg_a
Z110 w1665685096
R1
R2
R4
R5
R6
R7
!i122 326
R8
Z111 8C:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_block/design/reg_a.vhd
Z112 FC:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_block/design/reg_a.vhd
l0
L6 1
VgzBH<ghg12VidL4KW[;JO3
!s100 =CN1D<4cR@>G<0@;5eNC11
R11
32
R107
!i10b 1
Z113 !s108 1667338631.000000
Z114 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_block/design/reg_a.vhd|
Z115 !s107 C:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_block/design/reg_a.vhd|
!i113 1
R16
R17
Artl
R1
R2
R4
R5
R6
R7
R40
!i122 326
l19
Z116 L18 13
V^0FJ=_V1]_NUK6J2zEd=N3
!s100 B0^Pn6EZ9_99og4=2bD1]1
R11
32
R107
!i10b 1
R113
R114
R115
!i113 1
R16
R17
Ereg_a_sel
Z117 w1666736548
R1
R2
R4
R5
R6
R7
!i122 327
R8
Z118 8C:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_block/design/reg_a_sel.vhd
Z119 FC:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_block/design/reg_a_sel.vhd
l0
L6 1
Vm::cAR9a86PEahh5@9=AB3
!s100 3WL[b<ZX`c=c18D<]291R1
R11
32
R107
!i10b 1
R113
Z120 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_block/design/reg_a_sel.vhd|
Z121 !s107 C:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_block/design/reg_a_sel.vhd|
!i113 1
R16
R17
Artl
R1
R2
R4
R5
R6
R7
R86
!i122 327
l19
R103
VScW]zWQF?4`S0Q_Sk8C1>2
!s100 3i@84YIjQgRA8KYXk0JkR3
R11
32
R107
!i10b 1
R113
R120
R121
!i113 1
R16
R17
Ereg_b
Z122 w1665685112
R1
R2
R4
R5
R6
R7
!i122 328
R8
Z123 8C:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_block/design/reg_b.vhd
Z124 FC:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_block/design/reg_b.vhd
l0
L6 1
V3U@G>XoM:5nEPF:Dg;TRm2
!s100 bCDVSzlKEd;:kHd9i5dF60
R11
32
R107
!i10b 1
R113
Z125 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_block/design/reg_b.vhd|
Z126 !s107 C:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_block/design/reg_b.vhd|
!i113 1
R16
R17
Artl
R1
R2
R4
R5
R6
R7
R49
!i122 328
l19
R116
V_:5B2UPO>k3P3aVf7X8671
!s100 2?FeRj5VY@o5nFm^?M]Lj3
R11
32
R107
!i10b 1
R113
R125
R126
!i113 1
R16
R17
Ereg_c
Z127 w1665685106
R1
R2
R4
R5
R6
R7
!i122 329
R8
Z128 8C:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_block/design/reg_c.vhd
Z129 FC:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_block/design/reg_c.vhd
l0
L6 1
V7z1I[WRRl^ILamV;j:kdo1
!s100 j^8j]MkzOofh;OYhDZX0n2
R11
32
Z130 !s110 1667338632
!i10b 1
R113
Z131 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_block/design/reg_c.vhd|
Z132 !s107 C:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_block/design/reg_c.vhd|
!i113 1
R16
R17
Artl
R1
R2
R4
R5
R6
R7
R63
!i122 329
l19
R116
V1:oMh<foF6lBlb:8fcc[C0
!s100 VhhAo4IX[9>YP:Hk6lS0c0
R11
32
R130
!i10b 1
R113
R131
R132
!i113 1
R16
R17
Eshift_a0
Z133 w1666124430
R1
R2
R4
R5
R6
R7
!i122 330
R8
Z134 8C:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_block/design/shift_a0.vhd
Z135 FC:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_block/design/shift_a0.vhd
l0
L6 1
VjY3izaCIV4lWXJ_eJD8ma3
!s100 AWPe1VMVdJ<lA>@7[mFDL1
R11
32
R130
!i10b 1
Z136 !s108 1667338632.000000
Z137 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_block/design/shift_a0.vhd|
Z138 !s107 C:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_block/design/shift_a0.vhd|
!i113 1
R16
R17
Artl
R1
R2
R4
R5
R6
R7
R41
!i122 330
l18
L14 17
V2a<<XT<ngCnkW8W`fh;801
!s100 PJnDC?QDnN4GZ:<PhN1;H1
R11
32
R130
!i10b 1
R136
R137
R138
!i113 1
R16
R17
Eshift_an
Z139 w1666736035
R1
R2
R4
R5
R6
R7
!i122 331
R8
Z140 8C:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_block/design/shift_an.vhd
Z141 FC:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_block/design/shift_an.vhd
l0
L6 1
VLWcM<=n7Z`<MMLT6292c=3
!s100 JCigAV`[TPdFKlJQX=^He0
R11
32
R130
!i10b 1
R136
Z142 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_block/design/shift_an.vhd|
Z143 !s107 C:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_block/design/shift_an.vhd|
!i113 1
R16
R17
Artl
R3
R87
R1
R2
R4
R5
R6
R7
R39
!i122 331
l20
L15 26
VAKb]12[ZaW1A7a<955lcz1
!s100 XVPh?S_hJkaPGG6^G`;j40
R11
32
R130
!i10b 1
R136
R142
R143
!i113 1
R16
R17
Esigned_shift_dynamic
Z144 w1666735752
R1
R2
R3
R4
R5
R6
R7
!i122 332
R8
Z145 8C:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_block/design/signed_shift_dynamic.vhd
Z146 FC:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_block/design/signed_shift_dynamic.vhd
l0
L7 1
VEH8ER6MWEH]FJeOzVNeof2
!s100 Qa^NFmX7cJh0zzI]UIMi82
R11
32
R130
!i10b 1
R136
Z147 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_block/design/signed_shift_dynamic.vhd|
Z148 !s107 C:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_block/design/signed_shift_dynamic.vhd|
!i113 1
R16
R17
Artl
R1
R2
R3
R4
R5
R6
R7
R87
!i122 332
l22
Z149 L16 24
Z150 VeX8?PzG2VJaz8do8j4cVV2
Z151 !s100 e:dNKOWNnCT`d0zjH8Q[U2
R11
32
R130
!i10b 1
R136
R147
R148
!i113 1
R16
R17
