m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
Pglobals_pkg
Z0 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 630
w1663089939
Z4 dC:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_accelerator_new/simulation/simulation
8C:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_accelerator_new/design/globals_pkg.vhd
FC:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_accelerator_new/design/globals_pkg.vhd
l0
L5 1
VjKPJ>6Ag;g87^QN=idQEA1
!s100 KEaD6II=I3kXIjB=C`[WH0
Z5 OV;C;2020.1;71
32
Z6 !s110 1663098240
!i10b 1
!s108 1663098239.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_accelerator_new/design/globals_pkg.vhd|
!s107 C:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_accelerator_new/design/globals_pkg.vhd|
!i113 1
Z7 o-work work -2002 -explicit
Z8 tExplicit 1 CvgOpt 0
Emultiplier_8bit
Z9 w1663097361
Z10 DPx4 work 11 globals_pkg 0 22 jKPJ>6Ag;g87^QN=idQEA1
R0
R1
R2
R3
!i122 631
R4
Z11 8C:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_accelerator_new/design/multiplier_8bit.vhd
Z12 FC:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_accelerator_new/design/multiplier_8bit.vhd
l0
L6 1
VcYl2d^gcXH96EXJ=B7f8Y3
!s100 GM0z@mk5I_2ICA4:U5OT21
R5
32
R6
!i10b 1
Z13 !s108 1663098240.000000
Z14 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_accelerator_new/design/multiplier_8bit.vhd|
Z15 !s107 C:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_accelerator_new/design/multiplier_8bit.vhd|
!i113 1
R7
R8
Artl
R10
R0
R1
R2
R3
Z16 DEx4 work 15 multiplier_8bit 0 22 cYl2d^gcXH96EXJ=B7f8Y3
!i122 631
l18
L14 24
Vo9>oSLWk0Q0K4mP2X2=FY1
!s100 3X]l7S9K4I5l^lgeQ6:OW2
R5
32
R6
!i10b 1
R13
R14
R15
!i113 1
R7
R8
Epqc_accelerator_top
Z17 w1663098235
R10
R0
R1
R2
R3
!i122 632
R4
Z18 8C:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_accelerator_new/design/pqc_accelerator_top.vhd
Z19 FC:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_accelerator_new/design/pqc_accelerator_top.vhd
l0
L6 1
VQA[?GoXmI_R5Gn3T63e951
!s100 =LeaDT;5KBH>gX@z?Y5SN0
R5
32
R6
!i10b 1
R13
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_accelerator_new/design/pqc_accelerator_top.vhd|
Z21 !s107 C:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_accelerator_new/design/pqc_accelerator_top.vhd|
!i113 1
R7
R8
Artl
Z22 DEx4 work 20 processing_element_n 0 22 Bom1d?0^Qg>J5zeFSTk7n1
Z23 DEx4 work 20 processing_element_i 0 22 <gjBAY[JbeoI8LY2i=jGn1
R10
R0
R1
R2
R3
DEx4 work 19 pqc_accelerator_top 0 22 QA[?GoXmI_R5Gn3T63e951
!i122 632
l45
L9 130
VMPdM1nOUWooY95LIBNK;;2
!s100 ?L_Wo7L814_Tfif]gM_f^0
R5
32
R6
!i10b 1
R13
R20
R21
!i113 1
R7
R8
Eprocessing_element_i
Z24 w1663097741
R10
R0
R1
R2
R3
!i122 633
R4
Z25 8C:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_accelerator_new/design/processing_element_i.vhd
Z26 FC:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_accelerator_new/design/processing_element_i.vhd
l0
L6 1
V<gjBAY[JbeoI8LY2i=jGn1
!s100 ;CA9>`NI32lO2K`[2GGXP3
R5
32
R6
!i10b 1
R13
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_accelerator_new/design/processing_element_i.vhd|
Z28 !s107 C:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_accelerator_new/design/processing_element_i.vhd|
!i113 1
R7
R8
Artl
Z29 DEx4 work 16 reg_aclr_en_8bit 0 22 6H5=j2_GoN]lYo07KDRfn3
R16
Z30 DEx4 work 12 signed_shift 0 22 nAf>_ERTV_8[b?zAg]I@<0
R10
R0
R1
R2
R3
R23
!i122 633
l25
L20 42
VjPLX9zmZdPX6Jz[F6jVjN3
!s100 f8m8Qi=Agdg1ZTd?Z>0Q;2
R5
32
R6
!i10b 1
R13
R27
R28
!i113 1
R7
R8
Eprocessing_element_n
Z31 w1663096767
R10
R0
R1
R2
R3
!i122 634
R4
Z32 8C:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_accelerator_new/design/processing_element_n.vhd
Z33 FC:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_accelerator_new/design/processing_element_n.vhd
l0
L6 1
VBom1d?0^Qg>J5zeFSTk7n1
!s100 <aG]7SVWb=<ORI_WJT0zE1
R5
32
Z34 !s110 1663098241
!i10b 1
R13
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_accelerator_new/design/processing_element_n.vhd|
Z36 !s107 C:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_accelerator_new/design/processing_element_n.vhd|
!i113 1
R7
R8
Artl
R29
R16
R30
R10
R0
R1
R2
R3
R22
!i122 634
l25
L20 41
VkDi6ahMY:Bh56jl8LCHY11
!s100 o2[3FE@;2lE6h1TgZW]<21
R5
32
R34
!i10b 1
R13
R35
R36
!i113 1
R7
R8
Ereg_aclr_en_1bit
Z37 w1663018928
R2
R3
!i122 635
R4
Z38 8C:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_accelerator_new/design/reg_aclr_en_1bit.vhd
Z39 FC:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_accelerator_new/design/reg_aclr_en_1bit.vhd
l0
L4 1
V2dJSCmQ]1c49`C4oYK4zU1
!s100 ;o3eT:_gbDlU>J1OEHcL^2
R5
32
R34
!i10b 1
Z40 !s108 1663098241.000000
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_accelerator_new/design/reg_aclr_en_1bit.vhd|
Z42 !s107 C:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_accelerator_new/design/reg_aclr_en_1bit.vhd|
!i113 1
R7
R8
Aarch
R2
R3
DEx4 work 16 reg_aclr_en_1bit 0 22 2dJSCmQ]1c49`C4oYK4zU1
!i122 635
l13
L12 13
V>_[4ZdINJU^h2[fmP:h=n1
!s100 kOS_3ob<2f2WF22=YZbMW1
R5
32
R34
!i10b 1
R40
R41
R42
!i113 1
R7
R8
Ereg_aclr_en_8bit
Z43 w1663096787
R10
R0
R1
R2
R3
!i122 636
R4
Z44 8C:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_accelerator_new/design/reg_aclr_en_8bit.vhd
Z45 FC:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_accelerator_new/design/reg_aclr_en_8bit.vhd
l0
L6 1
V6H5=j2_GoN]lYo07KDRfn3
!s100 LdVD8SUTJ9>OCPH0gDbkN2
R5
32
R34
!i10b 1
R40
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_accelerator_new/design/reg_aclr_en_8bit.vhd|
Z47 !s107 C:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_accelerator_new/design/reg_aclr_en_8bit.vhd|
!i113 1
R7
R8
Aarch
R10
R0
R1
R2
R3
R29
!i122 636
l18
L17 15
VIOi^c1LS9ib<TA4WID;Yi0
!s100 1WdzA`5AkOfzNlOCzVSA03
R5
32
R34
!i10b 1
R40
R46
R47
!i113 1
R7
R8
Esigned_shift
Z48 w1663096764
R10
R0
R1
R2
R3
!i122 637
R4
Z49 8C:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_accelerator_new/design/signed_shift.vhd
Z50 FC:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_accelerator_new/design/signed_shift.vhd
l0
L6 1
VnAf>_ERTV_8[b?zAg]I@<0
!s100 @H3jiJ??]DnPOIdU?AlXW0
R5
32
R34
!i10b 1
R40
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_accelerator_new/design/signed_shift.vhd|
Z52 !s107 C:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_accelerator_new/design/signed_shift.vhd|
!i113 1
R7
R8
Artl
R10
R0
R1
R2
R3
R30
!i122 637
l14
L13 13
VDW=JQ`F^;n7V;mOF?H7O;3
!s100 YfGKPJ>ib61=c]:k[A1<a3
R5
32
R34
!i10b 1
R40
R51
R52
!i113 1
R7
R8
Esigned_shift_tb
Z53 w1663095316
R10
R0
R1
R2
R3
!i122 638
R4
Z54 8C:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_accelerator_new/design/signed_shift_tb.vhd
Z55 FC:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_accelerator_new/design/signed_shift_tb.vhd
l0
L6 1
VN5MeFbcLe]F2_3Pc<IYmM3
!s100 3[:S:D]?JUPeMz[>:H2a^2
R5
32
Z56 !s110 1663098242
!i10b 1
R40
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_accelerator_new/design/signed_shift_tb.vhd|
Z58 !s107 C:/Users/19183/OneDrive - Villanova University/Desktop/SCHOOL/4 Senior Year (2022-2023)/Fall 2022/ECE4971-008 - Design Project/Project/2022-2023-PQC-Accelerator/pqc_accelerator_new/design/signed_shift_tb.vhd|
!i113 1
R7
R8
Atb
R30
R10
R0
R1
R2
R3
Z59 DEx4 work 15 signed_shift_tb 0 22 N5MeFbcLe]F2_3Pc<IYmM3
!i122 638
l14
Z60 L9 12
Z61 Vz6J]ZgPJB1;[OVc<Vfa9Y1
Z62 !s100 gA<R:EPk>]BUb^d]o^ELe1
R5
32
R56
!i10b 1
R40
R57
R58
!i113 1
R7
R8
