WIDTH = 8;
DEPTH = 32;

ADDRESS_RADIX = UNS;
DEPTH = UNS;

CONTENT BEGIN
	[0]  :   -27;
	[1]  :   -26;
	[2]  :   35;
	[3]  :   -85;
	[4]  :   -37;
	[5]  :   22;
	[6]  :   -34;
	[7]  :   -81;
	[8]  :   97;
	[9]  :   -64;
	[10]  :   111;
	[11]  :   43;
	[12]  :   -46;
	[13]  :   74;
	[14]  :   -104;
	[15]  :   88;
	[16]  :   93;
	[17]  :   67;
	[18]  :   -121;
	[19]  :   -57;
	[20]  :   24;
	[21]  :   -32;
	[22]  :   -43;
	[23]  :   118;
	[24]  :   -4;
	[25]  :   -7;
	[26]  :   -51;
	[27]  :   121;
	[28]  :   43;
	[29]  :   -31;
	[30]  :   113;
	[31]  :   -78;
END;
