WIDTH = 8;
DEPTH = 32;

ADDRESS_RADIX = UNS;
DEPTH = UNS;

CONTENT BEGIN
	[0]  :   1;
	[1]  :   0;
	[2]  :   1;
	[3]  :   1;
	[4]  :   1;
	[5]  :   0;
	[6]  :   0;
	[7]  :   0;
	[8]  :   1;
	[9]  :   1;
	[10]  :   1;
	[11]  :   0;
	[12]  :   0;
	[13]  :   0;
	[14]  :   0;
	[15]  :   1;
	[16]  :   1;
	[17]  :   1;
	[18]  :   0;
	[19]  :   1;
	[20]  :   1;
	[21]  :   0;
	[22]  :   1;
	[23]  :   1;
	[24]  :   0;
	[25]  :   1;
	[26]  :   0;
	[27]  :   0;
	[28]  :   0;
	[29]  :   1;
	[30]  :   0;
	[31]  :   1;
END;
